# Azkaban Database configuration
database.type=mysql
mysql.port=3306
mysql.host=%MYSQL_HOST%
mysql.database=azkaban
mysql.user=%AZKABAN_USER%
mysql.password=%AZKABAN_PASSWORD%
mysql.numconnections=100

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30